.habit-container {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.habit-card {
  background-color: darkgray;
  color: white;
  padding: 2rem;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 10rem;
  font-size: 1.5rem;
  font-weight: 600;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.9921218487394958) 0%,
    rgba(118, 0, 220, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}
.add-new{
  background: rgb(73,12,43);
  background: linear-gradient(90deg, rgba(73,12,43,1) 0%, rgba(118,0,220,1) 89%, rgba(118,0,220,1) 100%);
}
.habit-card p {
  background-color: transparent;
}

.habit-modal {
  color: white;
  position: fixed;

  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  left: 20%;
  top: 17%;
  right: 20%;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.72);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.required:after {
  content: " *";
  color: red;
}

.habit-modal input {
  padding: 0.5rem;
}

.dropdown-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.dropdown-container select {
  padding: 0.5rem;
}

.button-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
}

.button-container button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.save {
  background-color: green;
  color: white;
}
.discard {
  background-color: grey;
  color: white;
}

.habit-modal {
  font-size: 1.25rem;
  font-weight: 600;
}
.archive{
  background-color: orange;
  color: white;
}
.delete{
  background-color: red;
  color: white;
}

@media(max-width:768px){
  .habit-modal{
    left:2%;
    right:2%;
  }
  
}